APP_DISPLAY_NAME=EveryonesRefrigerator(development)
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0

NODE_ENV=development
DEV_API_BASE_URL=http://localhost:8080/v1
PROD_API_BASE_URL=https://port-0-api-everyones-refrigerator-jvpb2mlo0p8w4p.sel5.cloudtype.app/v1